import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner (System.in);
		
		System.out.println("Podaj napis ");
		String nap = sc.nextLine();
		StringBuffer nap2 = new StringBuffer(nap);
		
		int samogloski = 0 ;
		
		for (int i = 0 ; i< nap2.length() ; i++)
	{	
		
		char male = Character.toLowerCase(nap.charAt(i));
		
		if (male == 'a' || male == 'o' || male == 'e' || male == 'u' || male == 'i' || male == 'y')
		{
			samogloski ++;
			nap2.setCharAt(i ,'*');
		}
		else
		{
			char c = nap2.charAt(i);
			nap2.setCharAt(i, Character.toUpperCase(c));
		}

	}
	System.out.println("Wprowadzone slowo zawiera " + samogloski + " " + "samoglosek/ki " );
	System.out.println(nap2.toString());
	

}
}
