import java.util.Random;
import java.util.Scanner;

public class Tablice2zad {

	public static void main(String[] args) {
		
		Random r = new Random();
		
		Scanner sc = new Scanner (System.in);
		
		int rozmiar = r.nextInt(10)+9;
		
		int[] tab = new int[rozmiar];
		
		for (int i = 0 ; i < tab.length ; i++)
		{
			tab[i] = r.nextInt(74)+(-30);
			
			System.out.println(tab[i] + " ");
		}
		
		int liczba = 0;
		
		for (int i = 0 ; i < tab.length ; i++)
		{
			if (tab[i] < 0)
			{
				tab[i] = -tab[i];
			}
		}

	}

}
