import java.util.Scanner;

public class Funkcje5zad {

	public static void main(String[] args) {
	
	Scanner sc = new Scanner (System.in);
	
	System.out.println("Podaj dwie przykładowe liczby");
	
	System.out.println("------------------------------");
	
	System.out.println("Podaj liczbe a");
	int a = sc.nextInt();
	
	System.out.println("------------------------------");
	
	System.out.println("Podaj liczbe b");
	int b = sc.nextInt();
	System.out.println("------------------------------");

	int sum = Suma(a,b);
	
	}
	
	public static int Suma(int a , int b)
	{
		
		int suma = 0;
		
		for(int i = a ; i <= b ; i++)
		{
			suma++;
		}
		System.out.println("Suma liczb wynosi: " + suma);
		return suma;
	}
	
}
