import java.util.Random;
import java.util.Scanner;

public class Tablice8zad {

	public static void main(String[] args) {
	
	Scanner sc = new Scanner (System.in);
	
	Random r = new Random();
	
	System.out.println("Losujemy rozmiar tablicy");
	
	int rozmiar = r.nextInt(5)+4;
	
	System.out.println(rozmiar);
	
	System.out.println("-------------------------------------------------");
	
	int i = 0;
	
	int[] tab = new int [rozmiar];
	
	do{
		for (i = 0 ; i < tab.length ; i++)
		{
			System.out.println("Podaj elementy tablicy");
			tab[i] = sc.nextInt();
		}
	}while(tab[1] > tab[0]);
	
	System.out.println("-------------------------------------------------");
	
	{
	
	for (i = 0 ; i < tab.length ; i++)
	{
		System.out.println(tab[i]);
	}
	
	}
	
	
	

	}

}
