import java.util.Scanner;

public class Funkcje6zad {

	public static void main(String[] args) {
	
	Scanner sc = new Scanner (System.in);
	
	System.out.println("Tablica");
	
	int tab[] = new int[10];
	
	System.out.println("------------------------------");

	System.out.println("Podaj przykładową liczbę");
	int a = sc.nextInt();
	
	System.out.println("------------------------------");
	
	for (int i = 0 ; i < tab.length ; i++)
	{
		System.out.println("Podaj elementy tablicy");
		tab[i] = sc.nextInt();
	}
	
	for (int i = 0 ; i < tab.length ; i++)
	{
		System.out.println("Elementy tablicy to " + tab[i] + "\n" + "------------------------------");
	}
	
	int t = Tablica(a, tab);

	}
	
	public static int Tablica(int a , int tab[])
	{
		int licznik = 0;
		
		
		for (int i = 0 ; i < tab.length ; i++)
		{
			if(tab[i] > a)
			{
				licznik++;
			}
			
		}
		
		System.out.println("Liczb większych od a jest " + licznik );
		
		return licznik;
		
	}

}
