import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Pliki5zad {

	public static void main(String[] args) {

		String path = "C:\\Pliki\\zadanie5.txt";
		
		File plik = new File (path);
		
		try
	{
			Scanner sc = new Scanner(plik);
			
			
			
			while(sc.hasNextLine())
				
			{
				
			String napisy = sc.nextLine();
			
			String tab[] = napisy.split("\n");
			
			int[] wiersze = new int[tab.length];
			
			Pattern pattern = Pattern.compile("[A-Z][A-Z]+");
	        
			Matcher matcher = pattern.matcher(napisy);
			
			int i = 0;
			
			int licznik = 0;
			
			while (matcher.find()) 
			
			{
				String wyrazy = matcher.group();
				
				if (sc.hasNextInt())
				{
					
					wiersze[i] = tab.length;
					
				}
				
				licznik++;
				
				System.out.println("********************Podpunkt 1*********************");
				
				
				System.out.println("Wyrazy , które składają się z dużych liter to ,  -----> " + wyrazy + "\n" + "a ich ilość to " + licznik);
				
				System.out.println("********************Podpunkt 2*********************");
				
				System.out.println("Wiersz , z którego pochodzą wyrazy , którę składają się z samych dużych liter to : " + tab[i] + "\n" );
				
				System.out.println("____________________________________________________________________________________________");
				
	        }
			
			
	}
			
		}catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();

	}

}
}
