import java.util.Random;
import java.util.Scanner;

public class Tablice7zad {

	public static void main(String[] args) {

	Scanner sc = new Scanner (System.in);
	
	Random r = new Random();
	
	System.out.println("Losowanie rozmiaru tablicy");
	
	int rozmiar = r.nextInt(19)+10;
	
	System.out.println(rozmiar);
	
	System.out.println("--------------------------------------------");

	int[] tab = new int [rozmiar];
	
	for (int i = 0 ; i < tab.length ; i++)
	{
		tab[i] = r.nextInt(19)+10;
	}
	
	for (int i = 0 ; i < tab.length ; i++)
	{
		System.out.println(tab[i]);
	}
	
	System.out.println("--------------------------------------------");
	
	int last = 0;
	int reszta = 0;
	
	for (int i = 0 ; i < tab.length ; i++)
	{
		if (tab[i] % 5 == 1)
		{
			reszta = tab[i];
			last = Math.abs(tab[i] % 10);
			
			if (reszta > last)
			{
				System.out.println(tab[i]);
			}
		}
	}
	
	System.out.println("--------------------------------------------");
	
	System.out.println(last);
	
	
	}

}
