import java.util.Random;
import java.util.Scanner;

public class Tablice5zad {

	public static void main(String[] args) {
	
	Scanner sc = new Scanner (System.in);
	
	Random r = new Random();
	
	System.out.println("Podaj rozmiar tablicy");
	
	int rozmiar = sc.nextInt();
	
	int[] tab = new int[rozmiar];

	for (int i = 0 ; i < tab.length ; i++)
	{
		System.out.println("Podaj elementy tablicy");
		tab[i] = sc.nextInt();
		
	}
	
	System.out.println("--------------------------------------");
	
	for (int i = 0 ; i < tab.length ; i++)
	{
		System.out.println(tab[i]);
	}
	
	System.out.println("--------------------------------------");
	
	System.out.println("Losujemy liczbę");
	
	int a = r.nextInt(94)+5;
	
	System.out.println("Wylosowana liczba to " + a );
	
    for (int i = a; i > 0; i--)
    {
        if (a % i == 0)
        {
        	System.out.println(a/i);
        }
        
    }
	
	
	}

}
